# blog

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/paulo/controllers/: PauloBean.java
src/main/java/paulo/converters/: EntityConverter.java
src/main/java/paulo/entities/: Paulo.java
src/main/java/paulo/persistence/: JPAUtil.java
src/main/webapp/: index.jsp
src/main/webapp/pages/: principal.xhtml
